body {
  margin: 0;
}

.header {
  display: flex;
  background-color: blue;
  margin: 20px;;
  height: 90px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width:90%;

}

.header h1 {
  margin: 15px auto;
  font-size: 48px;
  padding-top: 7px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.individualNews {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.author {
  font-style: italic;
  margin-top: 5px;
}

.content {
  display: flex;
  width: 85%;
}

.imageURL {
  height: 150px;
  width: 150px;
  margin-right: 30px;
}

.articleInfo {
  display: flex;
  flex-direction: column;
}

.description {
  margin-top: 0;
}

.url {
  text-decoration: none;
  color: gray;
}

hr {
    border: 0;
    height: 1px;
    background-image: blue;
    margin-top: 5px;
}


@media only screen and (max-width: 600px) {
  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .individualNews {
    align-items: center;
  }

  .imageURL {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
  }

  .description {
    text-align: justify;
    font-size: 18px;
  }

}
